{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pod installation steps:-\
1.sudo gem install cocoa pods\
2.cd (drag and drop path/folder)\
3.close the project\
4.pod init\
5.open pod file(edit pod version)(note- if you don\'92t know then search latest version and put in it)\
6.pod install\
Finish\'97\'97}